Forthon edition
 
***  alfcy has been re-defined  ***
 
 
 
***  alfcy has been re-defined  ***
 
 
 
***  alfcy has been re-defined  ***
 
 
 UEDGE $Name: V7_08_03 $                                                               
     alfcy =   2.909248E+00
 Wrote file "gridue" with runid:    EFITD    01/23/2002    #204202   561ms                    

 Wrote file "gridue" with runid:    EFITD    01/23/2002    #204202   561ms                    

 ***** Grid generation has been completed
  Updating Jacobian, npe =                      1
 iter=    0 fnrm=      106.0978931981647     nfe=      1


 nksol ---  iterm = 1.
            maxnorm(sf*f(u)) .le. ftol, where maxnorm() is
            the maximum norm function.  u is probably an
            approximate root of f.
 Interpolants created; mype =                   -1
     alfcy =   2.909248E+00
 Wrote file "gridue" with runid:    EFITD    01/23/2002    #204202   561ms                    

 Wrote file "gridue" with runid:    EFITD    01/23/2002    #204202   561ms                    

 ***** Grid generation has been completed
  Updating Jacobian, npe =                      1
 iter=    0 fnrm=      108.6240296504388     nfe=      1
  Updating Jacobian, npe =                      2
 iter=    1 fnrm=     0.1965513948325533E-02 nfe=      3
 iter=    2 fnrm=     0.2281293744238961E-05 nfe=      5
 iter=    3 fnrm=     0.2281288387105715E-05 nfe=      7
 iter=    4 fnrm=     0.2281288387105715E-05 nfe=      9
 iter=    5 fnrm=     0.2281288387105715E-05 nfe=     11
  Updating Jacobian, npe =                      3
 iter=    6 fnrm=     0.2281288387105715E-05 nfe=     13
 iter=    7 fnrm=     0.2281288387105715E-05 nfe=     15
 iter=    8 fnrm=     0.2281288387105715E-05 nfe=     17
 iter=    9 fnrm=     0.2281288387105715E-05 nfe=     19
 iter=   10 fnrm=     0.2281288387105715E-05 nfe=     21
  Updating Jacobian, npe =                      4
 iter=   11 fnrm=     0.2281288387105715E-05 nfe=     23
 iter=   12 fnrm=     0.2281288387105715E-05 nfe=     25
 iter=   13 fnrm=     0.2281288387105715E-05 nfe=     27
 iter=   14 fnrm=     0.2281288387105715E-05 nfe=     29
 iter=   15 fnrm=     0.2281288387105715E-05 nfe=     31
  Updating Jacobian, npe =                      5
 iter=   16 fnrm=     0.2281288387105715E-05 nfe=     33
 iter=   17 fnrm=     0.2281288387105715E-05 nfe=     35
 iter=   18 fnrm=     0.2281288387105715E-05 nfe=     37
 iter=   19 fnrm=     0.2281288387105715E-05 nfe=     39
 iter=   20 fnrm=     0.2281288387105715E-05 nfe=     41
  Updating Jacobian, npe =                      6
 iter=   21 fnrm=     0.2281288387105715E-05 nfe=     43
 iter=   22 fnrm=     0.2281288387105715E-05 nfe=     45
 iter=   23 fnrm=     0.2281288387105715E-05 nfe=     47
 iter=   24 fnrm=     0.2281288387105715E-05 nfe=     49
 iter=   25 fnrm=     0.2281288387105715E-05 nfe=     51
  Updating Jacobian, npe =                      7
 iter=   26 fnrm=     0.2281288387105715E-05 nfe=     53
 iter=   27 fnrm=     0.2281288387105715E-05 nfe=     55
 iter=   28 fnrm=     0.2281288387105715E-05 nfe=     57
 iter=   29 fnrm=     0.2281288387105715E-05 nfe=     59
 iter=   30 fnrm=     0.2281288387105715E-05 nfe=     61


 nksol ---  iterm = 4.
            the maximum allowable number of nonlinear
            iterations has been reached.
 Interpolants created; mype =                   -1
  
*** Number time-step changes =  1  and dt = 0.100E-09 sec
 ----------------------------------------------------
  
*** Number time-step changes =  2  and dt = 0.100E-09 sec
 ----------------------------------------------------
     alfcy =   2.909248E+00
 Wrote file "gridue" with runid:    EFITD    01/23/2002    #204202   561ms                    

 Wrote file "gridue" with runid:    EFITD    01/23/2002    #204202   561ms                    

 ***** Grid generation has been completed
  Updating Jacobian, npe =                      1
 iter=    0 fnrm=      108.6240296504388     nfe=      1
  Updating Jacobian, npe =                      2
 iter=    1 fnrm=      18.85556992554394     nfe=      3
 iter=    2 fnrm=     0.1426888130913454E-01 nfe=      6
 iter=    3 fnrm=     0.1038541423944632E-02 nfe=     11
 iter=    4 fnrm=     0.6273984873610150E-04 nfe=     16
 iter=    5 fnrm=     0.4002410636588759E-06 nfe=     22
  Updating Jacobian, npe =                      3
 iter=    6 fnrm=     0.2391687821153434E-09 nfe=     26


 nksol ---  iterm = 1.
            maxnorm(sf*f(u)) .le. ftol, where maxnorm() is
            the maximum norm function.  u is probably an
            approximate root of f.
 Interpolants created; mype =                   -1
Step number at this dtreal =   1 ; initial fnrm = 0.108E+03
Number of func eval =  26 ; nonlin iters =   6 ; precondJac eval =   2
 iter=    0 fnrm=      108.3753229185310     nfe=      1
 iter=    1 fnrm=     0.1166335329256068     nfe=      4
 iter=    2 fnrm=     0.3621128124811716E-01 nfe=     10
 iter=    3 fnrm=     0.6718625030477731E-02 nfe=     16
 iter=    4 fnrm=     0.5582514662346482E-03 nfe=     21
 iter=    5 fnrm=     0.4626027895949873E-05 nfe=     26


 nksol ---  iterm = 1.
            maxnorm(sf*f(u)) .le. ftol, where maxnorm() is
            the maximum norm function.  u is probably an
            approximate root of f.
 Interpolants created; mype =                   -1
Step number at this dtreal =   2 ; initial fnrm = 0.108E+03
Number of func eval =  26 ; nonlin iters =   5 ; precondJac eval =   0
 iter=    0 fnrm=      108.2825873035916     nfe=      1
 iter=    1 fnrm=     0.5825130061528912E-01 nfe=      4
 iter=    2 fnrm=     0.2560784910272969E-01 nfe=      9
 iter=    3 fnrm=     0.1703231530963461E-02 nfe=     13
 iter=    4 fnrm=     0.4492918210954717E-04 nfe=     18


 nksol ---  iterm = 1.
            maxnorm(sf*f(u)) .le. ftol, where maxnorm() is
            the maximum norm function.  u is probably an
            approximate root of f.
 Interpolants created; mype =                   -1
Step number at this dtreal =   3 ; initial fnrm = 0.108E+03
Number of func eval =  18 ; nonlin iters =   4 ; precondJac eval =   0
 iter=    0 fnrm=      108.2004870739417     nfe=      1
 iter=    1 fnrm=     0.4082253132616144E-01 nfe=      4
 iter=    2 fnrm=     0.7858138703745396E-02 nfe=     10
 iter=    3 fnrm=     0.5395482317433942E-03 nfe=     15
 iter=    4 fnrm=     0.3497933559813310E-05 nfe=     21


 nksol ---  iterm = 1.
            maxnorm(sf*f(u)) .le. ftol, where maxnorm() is
            the maximum norm function.  u is probably an
            approximate root of f.
 Interpolants created; mype =                   -1
Step number at this dtreal =   4 ; initial fnrm = 0.108E+03
Number of func eval =  21 ; nonlin iters =   4 ; precondJac eval =   0
 iter=    0 fnrm=      108.1210737303068     nfe=      1
 iter=    1 fnrm=     0.4315072928490707E-01 nfe=      4
 iter=    2 fnrm=     0.5682255299424901E-03 nfe=     11
 iter=    3 fnrm=     0.2470269470259686E-05 nfe=     18


 nksol ---  iterm = 1.
            maxnorm(sf*f(u)) .le. ftol, where maxnorm() is
            the maximum norm function.  u is probably an
            approximate root of f.
 Interpolants created; mype =                   -1
Step number at this dtreal =   5 ; initial fnrm = 0.108E+03
Number of func eval =  18 ; nonlin iters =   3 ; precondJac eval =   0
  
*** Number time-step changes =  3  and dt = 0.300E-09 sec
 ----------------------------------------------------
  Updating Jacobian, npe =                      1
 iter=    0 fnrm=      108.6604242796815     nfe=      1
  Updating Jacobian, npe =                      2
 iter=    1 fnrm=     0.4045539876269734E-01 nfe=      4
 iter=    2 fnrm=     0.3040305408204559E-04 nfe=      8


 nksol ---  iterm = 1.
            maxnorm(sf*f(u)) .le. ftol, where maxnorm() is
            the maximum norm function.  u is probably an
            approximate root of f.
 Interpolants created; mype =                   -1
Step number at this dtreal =   1 ; initial fnrm = 0.108E+03
Number of func eval =   8 ; nonlin iters =   2 ; precondJac eval =   1
 iter=    0 fnrm=      108.4855750264670     nfe=      1
 iter=    1 fnrm=     0.2958233209144578E-01 nfe=      4
 iter=    2 fnrm=     0.1399661134550777E-04 nfe=      8


 nksol ---  iterm = 1.
            maxnorm(sf*f(u)) .le. ftol, where maxnorm() is
            the maximum norm function.  u is probably an
