 204202NSTX 1 0 6              ;-SHOT #- F(X) DATA -UF1DWR- 19May2016 
       2013                    ;-SHOT DATE-  UFILES ASCII FILE SYSTEM
   9                           ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
 -1.0000E+35                   ;-SCALAR, LABEL FOLLOWS:
 TMIN:     Tmin      seconds   
  1.0000E+35                   ;-SCALAR, LABEL FOLLOWS:
 TMAX:     Tmax      seconds   
  0.0000E+00                   ;-SCALAR, LABEL FOLLOWS:
 TSMOOTH:  delta(t)  seconds   
  1.0000E+00                   ;-SCALAR, LABEL FOLLOWS:
 FBDY:     init.bdy            
  8.0000E-02                   ;-SCALAR, LABEL FOLLOWS:
 CRAT:     min.curv            
  2.0000E+00                   ;-SCALAR, LABEL FOLLOWS:
 GS_ERRMAX:allow.err.          
  5.0000E-01                   ;-SCALAR, LABEL FOLLOWS:
 JAC_VARMX:allow.var.          
 -1.0000E+00                   ;-SCALAR, LABEL FOLLOWS:
 BTOR_CCW: Dir. of B           
  1.0000E+00                   ;-SCALAR, LABEL FOLLOWS:
 ITOR_CCW: Dir. of I           
 R of limiter contourm         ;-INDEPENDENT VARIABLE LABEL-
 Z of limiter contourm         ;-DEPENDENT VARIABLE LABEL-
 0                             ;-PROC CODE- 0:RAW 1:AVG 2:SM. 3:AVG+SM
         33                    ;-# OF PTS-  X, F(X) DATA FOLLOW:
  3.148000E-01 3.148000E-01 4.150000E-01 4.150000E-01 5.715000E-01 6.170000E-01
  1.194000E+00 1.043300E+00 1.319200E+00 1.335800E+00 1.485100E+00 1.479100E+00
  1.517400E+00 1.531300E+00 1.546400E+00 1.560800E+00 1.567000E+00 1.565700E+00
  1.554300E+00 1.534100E+00 1.518100E+00 1.481800E+00 1.485100E+00 1.335800E+00
  1.319200E+00 1.043300E+00 1.194000E+00 6.170000E-01 5.715000E-01 4.150000E-01
  4.150000E-01 3.148000E-01 3.148000E-01
  0.000000E+00 1.050000E+00 1.270000E+00 1.623400E+00 1.623400E+00 1.628000E+00
  1.401000E+00 1.430000E+00 1.039700E+00 9.976000E-01 5.450000E-01 4.995000E-01
  3.060000E-01 2.355000E-01 1.586000E-01 8.010000E-02 0.000000E+00-1.770000E-02
 -1.123000E-01-2.210000E-01-3.026000E-01-4.860000E-01-5.450000E-01-9.976000E-01
 -1.039700E+00-1.430000E+00-1.401000E+00-1.628000E+00-1.623400E+00-1.623400E+00
 -1.270000E+00-1.050000E+00 0.000000E+00
 ;----END-OF-DATA-----------------COMMENTS:-----------
 Ufile written by SCRUNCH2, details follow:
   date: 19-May-2016 12:36:43
   username: fpoli
   hostname: sunfire08.pppl.gov
   data_source:  EFIT_MDSPLUS_TREE
      mds_server:  SKYLARK.PPPL.GOV:8501
      mds_tree:    EFIT02
      mds_shot:    204202
